# recyclica

./: .gitignore  LICENSE  README.md  Recyclica.sln
.github/workflows/: main_dev-recyclica.yml
Recyclica/: Program.cs  Recyclica.csproj  appsettings.json
Recyclica.DataAccess/: Recyclica.DataAccess.csproj
Recyclica.DataAccess/Data/: ApplicationDbContext.cs  Seed.cs
Recyclica.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Recyclica.Models/: Cliente.cs  Material.cs  Produto.cs  RelatorioClientes.cs
Recyclica/Areas/Clientes/Controllers/: ClientesController.cs
Recyclica/Areas/Clientes/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Recyclica/Areas/Gestao/Views/Gestao/: Editar.cshtml  Index.cshtml
Recyclica/Areas/Identity/Pages/: _ViewImports.cshtml
Recyclica/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Recyclica/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Recyclica/Areas/MateriaPrima/Controllers/: MateriaPrimaController.cs
Recyclica/Areas/MateriaPrima/Views/MateriaPrima/: CadastrarMaterial.cshtml  Editar.cshtml  MaterialCadastrado.cshtml
Recyclica/Areas/OperationsManager/Controllers/: RoleApprovalController.cs
Recyclica/Areas/OperationsManager/ViewModel/: UserRolesApprovalViewModel.cs
Recyclica/Areas/OperationsManager/Views/RoleApproval/: Editar.cshtml  Index.cshtml
Recyclica/Areas/Produtos/Controllers/: ProdutosController.cs
Recyclica/Areas/Produtos/ViewModel/: ProdutoSearchModel.cs
Recyclica/Areas/Produtos/Views/Produtos/: Deletar.cshtml  Editar.cshtml  Index.cshtml  NovoProduto.cshtml  Relatorio.cshtml  Vender.cshtml
Recyclica/Services/: EmailSender.cs  PasswordResetService.cs  SmtpSettings.cs
Recyclica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recyclica/wwwroot/css/: site.css
src/Recyclica/Recyclica/: appsettings.json
src/Recyclica/Recyclica.Models/: Cliente.cs  ErrorViewModel.cs  MateriaPrima.cs  Material.cs  PasswordResetRequest.cs  Produto.cs  Recyclica.Models.csproj  RelatorioMateriais.cs  RelatorioProdutos.cs  UserRolesApproval.cs
(+57 files in other folders)
